APP_NAME="Cim Seller"
APP_ENV=local
APP_KEY=base64:LdQs9udeqj0Y6T/cL37Y14rEJuVIFS+cMeEEWHvlZDw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_TIMEZONE='Africa/Porto-Novo'
# APP_BASE_URL="http://127.0.0.1:4000/api/"
APP_BASE_URL="http://127.0.0.1:8000/api/"
# APP_WEB_URL=http://127.0.0.1:4000/
APP_WEB_URL=http://127.0.0.1:8000/

FORMAT_BON_COMMANDE='BCI-'
FORMAT_ACCUSE_DOCUMENT='AD-'
FORMAT_COMMANDE_CLIENT='BCE-'
FORMAT_RECU='RC-'
FORMAT_DETAIL_RECU='DR-'
FORMAT_PROGRAMMATION='PR-'
FORMA_AVALIDEUR='AV-'
FORMAT_REGLEMENT = 'RG-'
PARAMETRE=1
ACCUSE_DOCUMENT=2
RECU=3
DETAIL_RECU=4
PROGRAMMATION=5
AVALIDEUR=10
NOMBRE_PRODUIT=1
COMMANDE_CLIENT=11
VENTE=12
REGLEMENT=13
FORMAT_VENTE_D='VD-'
FORMAT_VENTE_C='VI-'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=kadjiv_db
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=c2012706c_kadjiv_cimseller
# DB_USERNAME=root
# DB_PASSWORD=a8GGFuw9vzMf8NV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=25
#MAIL_USERNAME=a5cffa6fecd7a5
#MAIL_PASSWORD=56f4f41a312369
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"

MAIL_HOST=mail.kadjivsarl.com
MAIL_PORT=465
MAIL_USERNAME=cimseller@kadjivsarl.com
MAIL_PASSWORD=54xuDoWDAnxn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cimseller@kadjivsarl.com"
MAIL_FROM_NAME="${APP_NAME}"

TYPE_CLIENT_P='PARTICULIER'
TYPE_CLIENT_S='SOCIETE'
CLIENT=6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGNATAIRE_PROGRAMME="DJAOUGA A. Kadidjatou"
SIGNATAIRE_COMMANDE="DJAOUGA A. Kadidjatou"

GESTIONNAIRE_ID=22
VALIDATEUR_ID=22
GESTIONNAIRE_VENTE=22
GESTIONNAIRE_DIRECTION='direction@kadjivsarl.com'
COPIE_GESTIONNAIRE_VENTE =22

# Aimé --- Role controlleur                     PWD:$2y$10$BWMZRxEaKHqElbNeoE5CP.4TI9lxpapr3ZW77heWrgWGXUlQ.S7R2
# Rodolpho --- Roles (GESTIONNAIRE, CREANT)     PWD:$2y$10$AfGYQwMbD7d8RJs93MFWa.Emwp6I4Sruk6vz8jJiJVRozle6P7rsG
# DJITRINOU HIPPOLYTE --- Roles (VENDEUR)       PWD:$2y$10$U3xkok/QMnnrzFPlM.W8mu0g4yY.QUubTystNnK6H4Y4NDCOwKS.6$2y$10$8JhR1nysW.mE1hI7CqkArelFuSLglJaBxJK5w1yLaNSpedc.4q.fq
# GBADAMASSI RODOLPHO --- Roles (VENDEUR)       PWD:$2y$10$8JhR1nysW.mE1hI7CqkArelFuSLglJaBxJK5w1yLaNSpedc.4q.fq
                                                #    :$2y$10$8JhR1nysW.mE1hI7CqkArelFuSLglJaBxJK5w1yLaNSpedc.4q.fq
